DOMAIN_NAME=eamghar.42.fr
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=1337
MYSQL_USER=eamghar
MYSQL_PASSWORD=1337

export  DOMAIN_NAME=eamghar.42.fr
export  MYSQL_DATABASE=wordpress
export  MYSQL_ROOT_PASSWORD=1337
export  MYSQL_USER=eamghar
export  MYSQL_PASSWORD=1337